{
  "name": "hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "I am making hello World using express",
  "main": "index.mjs",
  "scripts": {
    "test": "return",
    "dev": "node --watch server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
